Board size is 8
Splitting board at (4, 4).
(4, 4) UR

Sub-board A:
  Board size is 4
  Splitting board at (2, 6).
  (2, 6) UL

  Sub-board A:
    (1, 7) UL

  Sub-board B:
    (3, 7) UR

  Sub-board C:
    (1, 5) LL

  Sub-board D:
    (3, 5) UL

Sub-board B:
  Board size is 4
  Splitting board at (6, 6).
  (6, 6) UR

  Sub-board A:
    (5, 7) UL

  Sub-board B:
    (7, 7) UR

  Sub-board C:
    (5, 5) UR

  Sub-board D:
    (7, 5) LR

Sub-board C:
  Board size is 4
  Splitting board at (2, 2).
  (2, 2) LL

  Sub-board A:
    (1, 3) UL

  Sub-board B:
    (3, 3) LR

  Sub-board C:
    (1, 1) LL

  Sub-board D:
    (3, 1) LR

Sub-board D:
  Board size is 4
  Splitting board at (6, 2).
  (6, 2) LR

  Sub-board A:
    (5, 3) LR

  Sub-board B:
    (7, 3) UR

  Sub-board C:
    (5, 1) LL

  Sub-board D:
    (7, 1) LR
 _ _ _ _ _ _ _ _ 
|  _|_  |  _|_  |
|_|  _|_|_|_  |_|
| |_|  _|_  |_| |
|_ _|_|_  |_|_ _|
|  _|#| |_| |_  |
|_| |_ _|_ _| |_|
| |_ _| | |_ _| |
|_ _|_ _|_ _|_ _|
